[flake8]
exclude = venv/*,tox/*,docs/*,testproject/*,js_client/*,.eggs/*
extend-ignore = E123, E128, E266, E402, W503, E731, W601
max-line-length = 120

[isort]
profile = black

[tool:pytest]
testpaths = tests
