# We test against the oldest supported Twisted release, and the current release.
[tox]
envlist = py{27,34,35}-twisted-{old,new}

[testenv]
extras = tests
deps =
    twisted-old: twisted==17.0.0
commands = python -m unittest discover
