[tox]
envlist = py{27,35}

[base]
commands =
    coverage report -m

[testenv]
usedevelop = true
commands =
    coverage run -m unittest
    {[base]commands}
deps =
    asgiref
    twisted
    autobahn
    coverage

[testenv:py27]
commands =
    coverage run -m unittest2
    {[base]commands}
deps =
    unittest2
    {[testenv]deps}
