# We test against the oldest supported Twisted release, and the current release.
[tox]
envlist = py{27,34,35,36}-twisted-{old,new}

[testenv]
deps =
    twisted-old: twisted==17.1.0
commands =
    pip install -e .[tests]
    python -m unittest discover
