[tox]
envlist = py{27,35}

[testenv]
usedevelop = true
commands =
    python -m unittest
deps =
    asgiref
    twisted
    autobahn

[testenv:py27]
commands =
    python -m unittest2
deps =
    unittest2
    {[testenv]deps}
