[tox]
envlist =
    py{36,37,38,39,310}-twisted{197,latest}

[testenv]
usedevelop = true
extras = tests
commands =
    pytest -v {posargs}
deps =
    twisted187: twisted==19.7.0
    twistedlatest: twisted>=20.3.0
