[tox]
envlist =
    py{36,37,38,39,310}-twisted{187,latest}

[testenv]
usedevelop = true
extras = tests
commands =
    pytest -v {posargs}
deps =
    twisted187: twisted==18.7.0
    twistedlatest: twisted>=20.3.0
