[tox]
envlist =
    py{36,37,38,39}-twisted{187,latest}
    qa

[testenv]
usedevelop = true
extras = tests
commands =
    pytest -v {posargs}
deps =
    twisted187: twisted==18.7.0
    twistedlatest: twisted>=20.3.0

[testenv:qa]
deps =
    black
    flake8
    isort
commands =
    flake8 daphne tests
    black --check daphne tests
    isort --check-only --diff daphne tests
